apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMB4XDTIyMDYwMjEzNTIxNVoXDTMyMDUzMDEzNTIxNVowFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANGC
    FOsPl+LdBkmprSPsrNQ0lMoAn80Ojx2AZrMZfhtXzEY7iS5YHdX5DxO/osOuN1oE
    f3r+OdQZTf/4ZKQXggL4DKqkpriP8S2aPGSPmVXSKTpoWL5vxtN4M+Nh+5PiTByA
    Vr0wZmbyeRuqvqKlWFKrHmW6m8d5tL3H/zZ64TjsXPbSslFCn2/6Q7uzYSvWmQ5V
    2gvyLSbUUgkixW3H8Dd/F/XtEz9K1LzfzBh2Rcb1ogbhVeE6D+RFPSuj8tcDFUSD
    /buWPAeGYMkZAqkxrnrxzY7WqxNGi8PEhB0lODufEczUIyk/rouMqGk1ZzHEkGzq
    snJiEGuyHL1isrpnVa8CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wHQYDVR0OBBYEFOG/aIQZnSM2CkfXQHTXBnfgzYHWMA0GCSqGSIb3
    DQEBCwUAA4IBAQAf4dvmjBG+/CI0qfNMuAKmriLpeH4gLLbuymue11i4wA3PYGns
    FC3ZPf/r0ZbLXgms/AveL6ESphxELRTrMPvM/JhlMn+GhSZAfi/JCCuudMSti2n+
    FL80M6dd5vQiAqOf5pTTir4Oc/vSDCMY0nNVs7o0M0yILKpJfWN4edwAKieFqvk5
    vekqss65H/Ds3WlIUlDSYcoa8OG0UqB4wxKIQXdhHC1xVix0yHOkXQARqDa5+4jz
    ZrWEyITlP+4WRp6z5RKPIvKt2+gbVEzOoWx4YF5a+MizjxNGKzPbOV2z9xFkPvGn
    l0u8KV0o8oltviuTO0yCat03YKGfbTDFnQOs
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: velero
  namespace: velero
